{
  "name": "@kuntiwar/fixora-sdk",
  "version": "1.0.2",
  "description": "Fixora SDK - Capture frontend errors and get AI-powered fixes instantly.",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "error-tracking",
    "logging",
    "frontend-errors",
    "javascript-errors",
    "monitoring",
    "debugging",
    "ai-debugging",
    "ai-assistant",
    "generative-ai",
    "gemini",
    "error-handling",
    "stack-trace",
    "observability",
    "sdk",
    "react-errors",
    "web-monitoring",
    "crash-reporting",
    "bug-fixer",
    "tenant-metrics"
  ],
  "author": "Kunal Tiwari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalt96/fixora.git"
  },
  "bugs": {
    "url": "https://github.com/kunalt96/fixora/issues"
  },
  "homepage": "https://kunalt96.github.io/fixora/index.html",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=14"
  }
}
